<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script> -->
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.7/dist/tailwind.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="input.css"> -->
</head>
<body class="h-full bg-gray-400">
    <h2 class="text-center bg-blue-400 hover:bg-pink-600">tailwind using CDN link !</h2>
    <div id="tailwind" class="h-full w-full relative">
        <nav id="navbar" class="bg-gray-900 h-12 w-full text-white fixed flex flex-wrap justify-between items-center">
            <div id="brand" class="flex items-center font-bold text-2xl w-7/12 sm:w-min justify-between">
                <buttom id="menu-toggle" class="sm:hidden mx-2"><i class="fa fa-bars"></i></buttom>
                <span class="mr-2">FoxHive</span>
            </div>
            <form action="/search?q" id="search-form" class="flex items-center sm:relative absolute sm:bg-transparent bg-gray-800 sm:p-0 py-2 px-5 sm:h-min h-8 sm:top-auto top-12 sm:w-min w-full">
                <input type="text" class="outline-none text-gray-900 flex-grow w-80 md:w-96" />
                <button class="bg-blue-600 -ml-2 px-2">
                    <i class="fa fa-search text-white"></i>
                </button>
            </form>
            <div class="flex items-center mx-3">
                <div id="login" class="">Login<i class="fa fa-user ml-1 sm:ml-3"></i></div>
                <div id="cart" class="ml-1 sm:ml-5">Cart<i class="fa fa-shopping-cart ml-1 sm:ml-3"></i></div>
            </div>
            <div id="nav-links" class="flex items-center px-2 absolute top-20 sm:top-12 bg-gray-900 sm:bg-gray-800 w-2/3 sm:w-full max-w-xs sm:max-w-none transform -translate-x-full sm:translate-x-0 ease-in-out transition-all duration-300">
                <div class="default sm:w-2/5  hidden sm:flex sm:items-center sm:justify-between sm:mr-10">
                    <div class=""><a href="/home" class="nav-link">Home</a></div>
                    <div class=""><a href="/profile" class="nav-link">Profile</a></div>
                    <div class=""><a href="/about" class="nav-link">About</a></div>
                    <div class=""><a href="/map" class="nav-link">Map</a></div>
                </div>
                <div class="sm:overflow-scroll sm:flex sm:items-center">
                    <span class="dropdown-link sm:hidden block">Products</span>
                    <div class="dropdown-items bg-gray-900 pt-3 sm:flex sm:items-center sm:justify-between">
                        <div class="mb-2 px-3"><a href="/phones" class="nav-link">Phones</a></div>
                        <div class="mb-2 px-3"><a href="/tabs" class="nav-link">Tabs</a></div>
                        <div class="mb-2 px-3"><a href="/watch" class="nav-link">Watch</a></div>
                    </div>
                    <span class="dropdown-link sm:hidden block">Products</span>
                    <div class="dropdown-items bg-gray-900 pt-3 sm:flex sm:items-center sm:justify-between">
                        <div class="mb-2 px-3"><a href="/phones" class="nav-link">Phones</a></div>
                        <div class="mb-2 px-3"><a href="/tabs" class="nav-link">Tabs</a></div>
                        <div class="mb-2 px-3"><a href="/watch" class="nav-link">Watch</a></div>
                    </div>
                    <span class="dropdown-link sm:hidden block">Products</span>
                    <div class="dropdown-items bg-gray-900 pt-3 sm:flex sm:items-center sm:justify-between">
                        <div class="mb-2 px-3"><a href="/phones" class="nav-link">Phones</a></div>
                        <div class="mb-2 px-3"><a href="/tabs" class="nav-link">Tabs</a></div>
                        <div class="mb-2 px-3"><a href="/watch" class="nav-link">Watch</a></div>
                    </div>
                </div>
            </div>
        </nav>
        <script type="text/javascript">
            const navLinks = document.querySelector('#nav-links');
            const menuToggle = document.querySelector('#menu-toggle');
            menuToggle.addEventListener('click', () => {
                navLinks.classList.toggle('translate-x-full');
            });

        </script>
    </div>
   <!-- <div id="reactjs" class="reactjs"></div> -->
    <!-- <script src="main.js" type="text/babel"></script> -->
</body>
</html>

